~%2FNextcloud%2Fuganda_intelligence%2Fabim_district.qmd="E1769050"
~%2Fgit%2Framp.control%2F.gitignore="D40D20A2"
~%2Fgit%2Framp.control%2FDESCRIPTION="61FDEC38"
~%2Fgit%2Framp.control%2FLICENSE="B42F8848"
~%2Fgit%2Framp.control%2FLICENSE.md="650BD965"
~%2Fgit%2Framp.control%2FNAMESPACE="C044676A"
~%2Fgit%2Framp.control%2FR%2Farea_spray-coverage-func.R="3F67370E"
~%2Fgit%2Framp.control%2FR%2Farea_spray-coverage-interface.R="7D84786C"
~%2Fgit%2Framp.control%2FR%2Farea_spray-coverage-none.R="6D63E16C"
~%2Fgit%2Framp.control%2FR%2Farea_spray-effects-interface.R="F623BC31"
~%2Fgit%2Framp.control%2FR%2Farea_spray-effects-none.R="D1E268BD"
~%2Fgit%2Framp.control%2FR%2Farea_spray-effectsizes-interface.R="54149D7C"
~%2Fgit%2Framp.control%2FR%2Farea_spray-effectsizes-none.R="7E4CA618"
~%2Fgit%2Framp.control%2FR%2Farea_spray-func.R="B023FCC5"
~%2Fgit%2Framp.control%2FR%2Farea_spray-interface.R="FC71FE12"
~%2Fgit%2Framp.control%2FR%2Farea_spray-none.R="3FFB5B22"
~%2Fgit%2Framp.control%2FR%2Farea_spray-spray-interface.R="F193F16A"
~%2Fgit%2Framp.control%2FR%2Farea_spray.R="520C675A"
~%2Fgit%2Framp.control%2FR%2Fbednet-access.R="A44B2436"
~%2Fgit%2Framp.control%2FR%2Fbednet-contact-basic.R="2320438A"
~%2Fgit%2Framp.control%2FR%2Fbednet-contact-linear.R="D505C521"
~%2Fgit%2Framp.control%2FR%2Fbednet-contact-multiround.R="228DED8C"
~%2Fgit%2Framp.control%2FR%2Fbednet-contact.R="CD9FAB7E"
~%2Fgit%2Framp.control%2FR%2Fbednet-coverage-func.R="550E1B25"
~%2Fgit%2Framp.control%2FR%2Fbednet-coverage-interface.R="B311048E"
~%2Fgit%2Framp.control%2FR%2Fbednet-coverage-multiround.R="EBC365F1"
~%2Fgit%2Framp.control%2FR%2Fbednet-coverage-none.R="4F2E2873"
~%2Fgit%2Framp.control%2FR%2Fbednet-coverage.R="3E5D91E9"
~%2Fgit%2Framp.control%2FR%2Fbednet-distribute-func.R="1A714635"
~%2Fgit%2Framp.control%2FR%2Fbednet-distribute-interface.R="FC4945E3"
~%2Fgit%2Framp.control%2FR%2Fbednet-distribute-none.R="7AB5D7CB"
~%2Fgit%2Framp.control%2FR%2Fbednet-distribute.R="973C24D8"
~%2Fgit%2Framp.control%2FR%2Fbednet-effect_sizes-func.R="3E0F9735"
~%2Fgit%2Framp.control%2FR%2Fbednet-effect_sizes-lemenach.R="429C238A"
~%2Fgit%2Framp.control%2FR%2Fbednet-effect_sizes.R="E9DE4D7D"
~%2Fgit%2Framp.control%2FR%2Fbednet-effects-interface.R="33394260"
~%2Fgit%2Framp.control%2FR%2Fbednet-effects-none.R="9E74B596"
~%2Fgit%2Framp.control%2FR%2Fbednet-effects.R="69702A4D"
~%2Fgit%2Framp.control%2FR%2Fbednet-effectsizes-func.R="AD04BBE6"
~%2Fgit%2Framp.control%2FR%2Fbednet-effectsizes-interface.R="ED455EAD"
~%2Fgit%2Framp.control%2FR%2Fbednet-effectsizes-lemenach.R="932DFDFA"
~%2Fgit%2Framp.control%2FR%2Fbednet-effectsizes-none.R="1F2AC941"
~%2Fgit%2Framp.control%2FR%2Fbednet-func.R="5DEEFF12"
~%2Fgit%2Framp.control%2FR%2Fbednet-functions.R="25F776FE"
~%2Fgit%2Framp.control%2FR%2Fbednet-interface.R="B78D68E0"
~%2Fgit%2Framp.control%2FR%2Fbednet-lemenach.R="56D77927"
~%2Fgit%2Framp.control%2FR%2Fbednet-multiround.R="89492A30"
~%2Fgit%2Framp.control%2FR%2Fbednet-none.R="482A6012"
~%2Fgit%2Framp.control%2FR%2Fbednet-own-func.R="A96998F3"
~%2Fgit%2Framp.control%2FR%2Fbednet-own-interface.R="815F5512"
~%2Fgit%2Framp.control%2FR%2Fbednet-own.R="4D2285F8"
~%2Fgit%2Framp.control%2FR%2Fbednet-profiles.R="3583A000"
~%2Fgit%2Framp.control%2FR%2Fbednet-shock-multiround.R="ED74A26B"
~%2Fgit%2Framp.control%2FR%2Fbednet-use-func.R="E1A001B1"
~%2Fgit%2Framp.control%2FR%2Fbednet-use-interface.R="C9FF7B00"
~%2Fgit%2Framp.control%2FR%2Fbednet-use-none.R="BE5B07D7"
~%2Fgit%2Framp.control%2FR%2Fbednet-use.R="372E5590"
~%2Fgit%2Framp.control%2FR%2Fbednet-utilities.R="820AAE49"
~%2Fgit%2Framp.control%2FR%2Fbednet.R="7B40F26B"
~%2Fgit%2Framp.control%2FR%2Fbednet_contact.R="4E445264"
~%2Fgit%2Framp.control%2FR%2Fbednet_effect_sizes-func.R="4DB6D805"
~%2Fgit%2Framp.control%2FR%2Fdata.R="7E1068BA"
~%2Fgit%2Framp.control%2FR%2Fevents.R="244FBE9F"
~%2Fgit%2Framp.control%2FR%2Ffunctions.R="6B87BA62"
~%2Fgit%2Framp.control%2FR%2Fhealth.R="DBB5A492"
~%2Fgit%2Framp.control%2FR%2Fhello.R="026CEFA5"
~%2Fgit%2Framp.control%2FR%2Firs-contact-func.R="F4E23F85"
~%2Fgit%2Framp.control%2FR%2Firs-contact-linear.R="82BA5130"
~%2Fgit%2Framp.control%2FR%2Firs-contact-multiround.R="9D1F23DE"
~%2Fgit%2Framp.control%2FR%2Firs-contact.R="5AE6E930"
~%2Fgit%2Framp.control%2FR%2Firs-coverage-fun.R="30EE3479"
~%2Fgit%2Framp.control%2FR%2Firs-coverage-func.R="D874D088"
~%2Fgit%2Framp.control%2FR%2Firs-coverage-functions.R="C053B40D"
~%2Fgit%2Framp.control%2FR%2Firs-coverage-interface.R="8C2EAFAA"
~%2Fgit%2Framp.control%2FR%2Firs-coverage-multiround.R="65B5BF4B"
~%2Fgit%2Framp.control%2FR%2Firs-coverage-none.R="22A705F3"
~%2Fgit%2Framp.control%2FR%2Firs-coverage.R="FFA897D5"
~%2Fgit%2Framp.control%2FR%2Firs-effect_sizes-eir_multiround.R="3E546342"
~%2Fgit%2Framp.control%2FR%2Firs-effect_sizes-simple.R="AEA8C1D3"
~%2Fgit%2Framp.control%2FR%2Firs-effect_sizes.R="61E84204"
~%2Fgit%2Framp.control%2FR%2Firs-effects-interface.R="81463346"
~%2Fgit%2Framp.control%2FR%2Firs-effects-none.R="9D064227"
~%2Fgit%2Framp.control%2FR%2Firs-effects.R="BE49F3E0"
~%2Fgit%2Framp.control%2FR%2Firs-effectsizes-interface.R="63308AD0"
~%2Fgit%2Framp.control%2FR%2Firs-effectsizes-none.R="AA80D034"
~%2Fgit%2Framp.control%2FR%2Firs-effectsizes-simple.R="4EC1133B"
~%2Fgit%2Framp.control%2FR%2Firs-functions.R="38940047"
~%2Fgit%2Framp.control%2FR%2Firs-interface.R="DFAF048A"
~%2Fgit%2Framp.control%2FR%2Firs-multiround.R="B9F9CC86"
~%2Fgit%2Framp.control%2FR%2Firs-none.R="F03EE537"
~%2Fgit%2Framp.control%2FR%2Firs-pesticides.R="D94A3FBB"
~%2Fgit%2Framp.control%2FR%2Firs-rounds.R="F170F6B9"
~%2Fgit%2Framp.control%2FR%2Firs-shock-multiround.R="1EC56AD3"
~%2Fgit%2Framp.control%2FR%2Firs-simple.R="4D70225B"
~%2Fgit%2Framp.control%2FR%2Firs-spray_houses-interface.R="9F687336"
~%2Fgit%2Framp.control%2FR%2Firs-spray_houses-none.R="A5E5D467"
~%2Fgit%2Framp.control%2FR%2Firs-spray_houses.R="E50132B1"
~%2Fgit%2Framp.control%2FR%2Firs-utilities.R="4B6DB436"
~%2Fgit%2Framp.control%2FR%2Firs.R="7BE45E4D"
~%2Fgit%2Framp.control%2FR%2Firs_effects.R="CE4E3A8D"
~%2Fgit%2Framp.control%2FR%2Flsm-coverage-func.R="FBD4E7B2"
~%2Fgit%2Framp.control%2FR%2Flsm-coverage-interface.R="901A61F1"
~%2Fgit%2Framp.control%2FR%2Flsm-coverage-none.R="67B0A8C3"
~%2Fgit%2Framp.control%2FR%2Flsm-effects-none.R="8D48D687"
~%2Fgit%2Framp.control%2FR%2Flsm-effectsizes-interface.R="47FEF9C9"
~%2Fgit%2Framp.control%2FR%2Flsm-effectsizes-none.R="03E56B46"
~%2Fgit%2Framp.control%2FR%2Flsm-treat_habitats-none.R="C34D2FB2"
~%2Fgit%2Framp.control%2FR%2Flsm.R="1822C1A2"
~%2Fgit%2Framp.control%2FR%2Fmass_treatment.R="B8BA0886"
~%2Fgit%2Framp.control%2FR%2Fmultiround.R="B22C5BC0"
~%2Fgit%2Framp.control%2FR%2Fmultishock.R="5773FD53"
~%2Fgit%2Framp.control%2FR%2Framp.library-package.R="BFF5DC7F"
~%2Fgit%2Framp.control%2FR%2Fshock-bednet-multiround.R="A5C76ED4"
~%2Fgit%2Framp.control%2FR%2Fshock-irs-multiround.R="E9EB767B"
~%2Fgit%2Framp.control%2FR%2Fshock.R="15BABB2E"
~%2Fgit%2Framp.control%2FR%2Fshow_events.R="200852DA"
~%2Fgit%2Framp.control%2FR%2Fsugar-bait-effectsizes-none.R="C3B52C20"
~%2Fgit%2Framp.control%2FR%2Fsugar_bait-coverage-func.R="0C3477B5"
~%2Fgit%2Framp.control%2FR%2Fsugar_bait-coverage-interface.R="1B79844F"
~%2Fgit%2Framp.control%2FR%2Fsugar_bait-coverage-none.R="92268CF1"
~%2Fgit%2Framp.control%2FR%2Fsugar_bait-effects-none.R="A5908C7C"
~%2Fgit%2Framp.control%2FR%2Fsugar_bait-effectsizes-interface.R="4357FC4A"
~%2Fgit%2Framp.control%2FR%2Fsugar_bait-effectsizes-none.R="EB894AD6"
~%2Fgit%2Framp.control%2FR%2Fsugar_bait.R="671E6D38"
~%2Fgit%2Framp.control%2FR%2Fsugar_baits.R="10C323E2"
~%2Fgit%2Framp.control%2FR%2Ftmp.R="6803FE05"
~%2Fgit%2Framp.control%2FR%2Fupdate_function_X.R="4DA7CE70"
~%2Fgit%2Framp.control%2FR%2Futils.R="46DFB51E"
~%2Fgit%2Framp.control%2FR%2Fvector_control.R="DCA4DB67"
~%2Fgit%2Framp.control%2FR%2Fviz.R="F76BC1BF"
~%2Fgit%2Framp.control%2FREADME.md="46F96CA5"
~%2Fgit%2Framp.control%2F_pkgdown.yml="F22D91DA"
~%2Fgit%2Framp.control%2Fdata-raw%2FBook1.csv="88526081"
~%2Fgit%2Framp.control%2Fdata-raw%2FDATASET.R="D7209B75"
~%2Fgit%2Framp.control%2Fdata-raw%2Fbednet_profiles.R="790CDA47"
~%2Fgit%2Framp.control%2Fdata-raw%2Firs_profiles.R="0254762B"
~%2Fgit%2Framp.control%2Fdata-raw%2Firs_profiles.csv="9D289063"
~%2Fgit%2Framp.control%2Finst%2FREFERENCES.bib="35D46C59"
~%2Fgit%2Framp.control%2Frepair_shop%2FIRS.Rmd="5EEE80E5"
~%2Fgit%2Framp.control%2Frepair_shop%2Farea_spray-none.R="D0F42FD4"
~%2Fgit%2Framp.control%2Frepair_shop%2Ffunctions.R="7668868D"
~%2Fgit%2Framp.control%2Frepair_shop%2Firs-interface.R="31AC45A9"
~%2Fgit%2Framp.control%2Frepair_shop%2Firs-none.R="906C63F0"
~%2Fgit%2Framp.control%2Frepair_shop%2Fmass_health.R="83680F45"
~%2Fgit%2Framp.control%2Frepair_shop%2Fsugar_bait.R="581F7870"
~%2Fgit%2Framp.control%2Ftmp.R="15C99278"
~%2Fgit%2Framp.control%2Fvignettes%2FBedNet_Events.Rmd="EEBC7D90"
~%2Fgit%2Framp.control%2Fvignettes%2FBedNets.Rmd="23BB003E"
~%2Fgit%2Framp.control%2Fvignettes%2FEvents.Rmd="9AC67C69"
~%2Fgit%2Framp.control%2Fvignettes%2FIRS-insectides.Rmd="7E00F523"
~%2Fgit%2Framp.control%2Fvignettes%2FIRS.Rmd="93467D0C"
~%2Fgit%2Framp.control%2Fvignettes%2FIRS_Events.Rmd="13ECF4D0"
~%2Fgit%2Framp.control%2Fvignettes%2FMassTreatment.Rmd="CE38C5CF"
~%2Fgit%2Framp.control%2Fvignettes%2FResponseTimelines.Rmd="FA6CD3E8"
~%2Fgit%2Framp.control%2Fvignettes%2Fbednet-schock-multiround.R="31F7BA3E"
~%2Fgit%2Framp.control%2Fvignettes%2Fbednet-shock-multiround.R="D8120D3E"
~%2Fgit%2Framp.control%2Fvignettes%2Fvc_lemenach.Rmd="91462569"
~%2Fgit%2Framp.library%2Fman%2FF_b.SIR.Rd="9E32B19C"
~%2Fgit%2Framp.work%2Fvignettes%2FEffect_Sizes.Rmd="CECAFB7C"
~%2Fgit%2Framp.xds%2FR%2Fadult-MY-SI.R="1EFB6BE4"
~%2Fgit%2Framp.xds%2FR%2Fadult-plotting.R="7C8A1FDB"
~%2Fgit%2Framp.xds%2FR%2Fhuman-plotting.R="402BD755"
~%2Fgit%2Framp.xds%2FR%2Futils.R="3B5C8DD6"
~%2Fgit%2Framp.xds%2FR%2Fvector_control.R="2E9F811F"
