~%2Fgit%2Framp.control%2FDESCRIPTION="61FDEC38"
~%2Fgit%2Framp.control%2FLICENSE="B42F8848"
~%2Fgit%2Framp.control%2FLICENSE.md="650BD965"
~%2Fgit%2Framp.control%2FNAMESPACE="C044676A"
~%2Fgit%2Framp.control%2FR%2Farea_spray-coverage-func.R="3F67370E"
~%2Fgit%2Framp.control%2FR%2Farea_spray-coverage-interface.R="7D84786C"
~%2Fgit%2Framp.control%2FR%2Farea_spray-coverage-none.R="6D63E16C"
~%2Fgit%2Framp.control%2FR%2Farea_spray-effects-interface.R="F623BC31"
~%2Fgit%2Framp.control%2FR%2Farea_spray-effects-none.R="D1E268BD"
~%2Fgit%2Framp.control%2FR%2Farea_spray-effectsizes-interface.R="54149D7C"
~%2Fgit%2Framp.control%2FR%2Farea_spray-effectsizes-none.R="7E4CA618"
~%2Fgit%2Framp.control%2FR%2Farea_spray-func.R="B023FCC5"
~%2Fgit%2Framp.control%2FR%2Farea_spray-interface.R="FC71FE12"
~%2Fgit%2Framp.control%2FR%2Farea_spray-none.R="3FFB5B22"
~%2Fgit%2Framp.control%2FR%2Farea_spray-spray-interface.R="F193F16A"
~%2Fgit%2Framp.control%2FR%2Farea_spray.R="520C675A"
~%2Fgit%2Framp.control%2FR%2Fbednet-coverage-func.R="550E1B25"
~%2Fgit%2Framp.control%2FR%2Fbednet-coverage-interface.R="B311048E"
~%2Fgit%2Framp.control%2FR%2Fbednet-coverage-none.R="4F2E2873"
~%2Fgit%2Framp.control%2FR%2Fbednet-distribute-func.R="1A714635"
~%2Fgit%2Framp.control%2FR%2Fbednet-distribute-interface.R="FC4945E3"
~%2Fgit%2Framp.control%2FR%2Fbednet-distribute-none.R="7AB5D7CB"
~%2Fgit%2Framp.control%2FR%2Fbednet-effects-interface.R="33394260"
~%2Fgit%2Framp.control%2FR%2Fbednet-effects-none.R="9E74B596"
~%2Fgit%2Framp.control%2FR%2Fbednet-effectsizes-func.R="AD04BBE6"
~%2Fgit%2Framp.control%2FR%2Fbednet-effectsizes-interface.R="ED455EAD"
~%2Fgit%2Framp.control%2FR%2Fbednet-effectsizes-lemenach.R="932DFDFA"
~%2Fgit%2Framp.control%2FR%2Fbednet-effectsizes-none.R="1F2AC941"
~%2Fgit%2Framp.control%2FR%2Fbednet-func.R="5DEEFF12"
~%2Fgit%2Framp.control%2FR%2Fbednet-functions.R="25F776FE"
~%2Fgit%2Framp.control%2FR%2Fbednet-interface.R="B78D68E0"
~%2Fgit%2Framp.control%2FR%2Fbednet-lemenach.R="56D77927"
~%2Fgit%2Framp.control%2FR%2Fbednet-none.R="482A6012"
~%2Fgit%2Framp.control%2FR%2Fbednet-own-func.R="A96998F3"
~%2Fgit%2Framp.control%2FR%2Fbednet-own-interface.R="815F5512"
~%2Fgit%2Framp.control%2FR%2Fbednet-use-func.R="E1A001B1"
~%2Fgit%2Framp.control%2FR%2Fbednet-use-interface.R="C9FF7B00"
~%2Fgit%2Framp.control%2FR%2Fbednet-use-none.R="BE5B07D7"
~%2Fgit%2Framp.control%2FR%2Fbednet.R="7B40F26B"
~%2Fgit%2Framp.control%2FR%2Ffunctions.R="6B87BA62"
~%2Fgit%2Framp.control%2FR%2Fhealth.R="DBB5A492"
~%2Fgit%2Framp.control%2FR%2Fhello.R="026CEFA5"
~%2Fgit%2Framp.control%2FR%2Firs-coverage-func.R="D874D088"
~%2Fgit%2Framp.control%2FR%2Firs-coverage-interface.R="8C2EAFAA"
~%2Fgit%2Framp.control%2FR%2Firs-coverage-none.R="22A705F3"
~%2Fgit%2Framp.control%2FR%2Firs-effects-interface.R="81463346"
~%2Fgit%2Framp.control%2FR%2Firs-effects-none.R="9D064227"
~%2Fgit%2Framp.control%2FR%2Firs-effectsizes-interface.R="63308AD0"
~%2Fgit%2Framp.control%2FR%2Firs-effectsizes-none.R="AA80D034"
~%2Fgit%2Framp.control%2FR%2Firs-effectsizes-simple.R="4EC1133B"
~%2Fgit%2Framp.control%2FR%2Firs-functions.R="38940047"
~%2Fgit%2Framp.control%2FR%2Firs-interface.R="DFAF048A"
~%2Fgit%2Framp.control%2FR%2Firs-none.R="F03EE537"
~%2Fgit%2Framp.control%2FR%2Firs-simple.R="4D70225B"
~%2Fgit%2Framp.control%2FR%2Firs-spray_houses-interface.R="9F687336"
~%2Fgit%2Framp.control%2FR%2Firs-spray_houses-none.R="A5E5D467"
~%2Fgit%2Framp.control%2FR%2Firs.R="7BE45E4D"
~%2Fgit%2Framp.control%2FR%2Flsm-coverage-func.R="FBD4E7B2"
~%2Fgit%2Framp.control%2FR%2Flsm-coverage-interface.R="901A61F1"
~%2Fgit%2Framp.control%2FR%2Flsm-coverage-none.R="67B0A8C3"
~%2Fgit%2Framp.control%2FR%2Flsm-effects-none.R="8D48D687"
~%2Fgit%2Framp.control%2FR%2Flsm-effectsizes-interface.R="47FEF9C9"
~%2Fgit%2Framp.control%2FR%2Flsm-effectsizes-none.R="03E56B46"
~%2Fgit%2Framp.control%2FR%2Flsm-treat_habitats-none.R="C34D2FB2"
~%2Fgit%2Framp.control%2FR%2Flsm.R="1822C1A2"
~%2Fgit%2Framp.control%2FR%2Framp.library-package.R="BFF5DC7F"
~%2Fgit%2Framp.control%2FR%2Fsugar-bait-effectsizes-none.R="C3B52C20"
~%2Fgit%2Framp.control%2FR%2Fsugar_bait-coverage-func.R="0C3477B5"
~%2Fgit%2Framp.control%2FR%2Fsugar_bait-coverage-interface.R="1B79844F"
~%2Fgit%2Framp.control%2FR%2Fsugar_bait-coverage-none.R="92268CF1"
~%2Fgit%2Framp.control%2FR%2Fsugar_bait-effectsizes-interface.R="4357FC4A"
~%2Fgit%2Framp.control%2FR%2Fsugar_bait-effectsizes-none.R="EB894AD6"
~%2Fgit%2Framp.control%2FR%2Fsugar_bait.R="671E6D38"
~%2Fgit%2Framp.control%2FR%2Fvector_control.R="DCA4DB67"
~%2Fgit%2Framp.control%2FREADME.md="46F96CA5"
~%2Fgit%2Framp.control%2F_pkgdown.yml="F22D91DA"
~%2Fgit%2Framp.control%2Finst%2FREFERENCES.bib="35D46C59"
~%2Fgit%2Framp.control%2Fvignettes%2FBedNets.Rmd="23BB003E"
~%2Fgit%2Framp.control%2Fvignettes%2Fvc_lemenach.Rmd="91462569"
~%2Fgit%2Framp.xds%2FR%2Fvector_control.R="2E9F811F"
