~%2Fgit%2Framp.control%2FDESCRIPTION="61FDEC38"
~%2Fgit%2Framp.control%2FLICENSE="B42F8848"
~%2Fgit%2Framp.control%2FLICENSE.md="650BD965"
~%2Fgit%2Framp.control%2FNAMESPACE="C044676A"
~%2Fgit%2Framp.control%2FR%2Farea_spray.R="520C675A"
~%2Fgit%2Framp.control%2FR%2Fbednet-effectsizes-func.R="AD04BBE6"
~%2Fgit%2Framp.control%2FR%2Fbednet-effectsizes-interface.R="ED455EAD"
~%2Fgit%2Framp.control%2FR%2Fbednet-effectsizes-lemenach.R="932DFDFA"
~%2Fgit%2Framp.control%2FR%2Fbednet-effectsizes-none.R="1F2AC941"
~%2Fgit%2Framp.control%2FR%2Fbednet.R="7B40F26B"
~%2Fgit%2Framp.control%2FR%2Ffunctions.R="6B87BA62"
~%2Fgit%2Framp.control%2FR%2Fhello.R="026CEFA5"
~%2Fgit%2Framp.control%2FR%2Firs-coverage-func.R="D874D088"
~%2Fgit%2Framp.control%2FR%2Firs-effectsizes-interface.R="63308AD0"
~%2Fgit%2Framp.control%2FR%2Firs-effectsizes-none.R="AA80D034"
~%2Fgit%2Framp.control%2FR%2Firs-effectsizes-simple.R="4EC1133B"
~%2Fgit%2Framp.control%2FR%2Firs.R="7BE45E4D"
~%2Fgit%2Framp.control%2FR%2Flsm-coverage-func.R="FBD4E7B2"
~%2Fgit%2Framp.control%2FR%2Flsm.R="1822C1A2"
~%2Fgit%2Framp.control%2FR%2Framp.library-package.R="BFF5DC7F"
~%2Fgit%2Framp.control%2FR%2Fsugar_bait.R="671E6D38"
~%2Fgit%2Framp.control%2FR%2Fvector_control.R="DCA4DB67"
~%2Fgit%2Framp.control%2FREADME.md="46F96CA5"
~%2Fgit%2Framp.control%2F_pkgdown.yml="F22D91DA"
~%2Fgit%2Framp.control%2Finst%2FREFERENCES.bib="35D46C59"
~%2Fgit%2Framp.control%2Fvignettes%2FBedNets.Rmd="23BB003E"
~%2Fgit%2Framp.control%2Fvignettes%2Fvc_lemenach.Rmd="91462569"
